/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0005.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programacion de Videojuegos 2022-2023\UnrealEngine\UnrealEngine5\ProyectoIntermedio2\TheCoreSurvivorsProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\Programacion de Videojuegos 2022-2023\UnrealEngine\UnrealEngine5\ProyectoIntermedio2\TheCoreSurvivorsProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\Programacion de Videojuegos 2022-2023\UnrealEngine\UnrealEngine5\ProyectoIntermedio2\TheCoreSurvivorsProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0005.lib"
