/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderShaderInfo-0006.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programacion de Videojuegos 2022-2023\UnrealEngine\UnrealEngine5\ProyectoIntermedio2\TheCoreSurvivorsProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\RiderShaderInfo.cpp.obj"
"D:\Programacion de Videojuegos 2022-2023\UnrealEngine\UnrealEngine5\ProyectoIntermedio2\TheCoreSurvivorsProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\Default.rc2.res"
/OUT:"D:\Programacion de Videojuegos 2022-2023\UnrealEngine\UnrealEngine5\ProyectoIntermedio2\TheCoreSurvivorsProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderShaderInfo\UnrealEditor-RiderShaderInfo-0006.lib"
