/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-0012.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Programacion de Videojuegos 2022-2023\UnrealEngine\UnrealEngine5\ProyectoIntermedio2\TheCoreSurvivorsProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\RiderGameControl.cpp.obj"
"D:\Programacion de Videojuegos 2022-2023\UnrealEngine\UnrealEngine5\ProyectoIntermedio2\TheCoreSurvivorsProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\Default.rc2.res"
/OUT:"D:\Programacion de Videojuegos 2022-2023\UnrealEngine\UnrealEngine5\ProyectoIntermedio2\TheCoreSurvivorsProject\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderGameControl\UnrealEditor-RiderGameControl-0012.lib"
